<?php

return  [

  "hello" => "dr",
  'main-page' => 'صفحه اصلی',
  "General_Directorate_of_Communication_and_Information_Technology" => "ریاست عمومی مخابره و تکنالوژی معلوماتی",
  "General_management_of_Nak" => "مدیریت عمومی ناک",
  "name_and_surname" => "نام و تخلص",
  "email" => "ایمیل",
  "password" => "رمز",
  "confirm_password" => "تکرار رمز",
  "zone" => "زون",
  "user_type" => "نوع کاربر",
  "user_job" => "وظیفه کاربر",
  "permissions" => "صلاحیت ها",
  "keep_btn" => "ذخیره کردن",
  "cancel_btn" => "لغوه",
  "select_zone" => "انتخاب زون",
  "select_user_type" => "انتخاب نوع کاربر",
  "select_user_job" => "انتخاب وظیفه کاربر",
  "select_permissions" => "انتخاب صلاحیت ها",
  "add_user_title" => "ایجاد کاربر جدید",
  "add_user" => "ثبت کاربر",
  "users" => "کاربران",
  "number" => "شماره",
  "name" => "نام",
  "email" => "ایمیل",
  "permission" => "صلاحیت",
  "status" => "حالت",
  "action" => "عملیات",
  "settings" => "تنظیمات",
  "add_permission" => "ثبت صلاحیت",
  "permission_name" => "نام صلاحیت",
  "sections" => "بخش ها",
  "new_permission" => "صلاحیت جدید",
  "update_user_password" => "تجدید رمز",
  "new_password" => "رمز جدید",
  "repeate_password" => "تکرار رمز جدید",
  "return_main_page" => 'برگشت به صفحه اصلی',
  "" => '',

  /////  بخش وسایل
  "device.number" => "شماره",
  "device.name" => "نام وسیله",
  "device.info" => "معلومات",
  "device.add_device" => "ثبت وسیله",
  "device.device_list" => "لیست وسایل",
  "device.add_device_info" => "ثبت معلومات وسیله",
  // "device." => "",


  "close_btn" => "بسته کردن",
  "user" => "کاربر",
  "system" => "سیستم",
  "change_profile" => "تغییر پروفایل",
  "change_in_profile" => "تغییر در پروفایل",
  "username" => "نام کاربر",
  "photo" => "عکس پروفایل",
  "old_password" => "رمز قبلی",
  "repeat_new_password" => "تکرار رمز جدید",
  // "" => "",
  // "" => "",

/// menu blade or sidebar 
  "SIDEBAR.tickets_section" => "بخش تکت ها ",
  "SIDEBAR.received_tickets_section" => "بخش تکت های دریافت شده ",
  "SIDEBAR.completed_tickets_section" => "بخش تکت های تکمیل شده ",
  "SIDEBAR.reject_tickets_section" => "بخش تکت های مسترد شده ",
  "SIDEBAR.reports_section" => "بخش راپور ها",
  "SIDEBAR.graph" => "گراف ها",
  "SIDEBAR.Headships" => "ریاست ها",
  "SIDEBAR.zones" => "زون ها",
  "SIDEBAR.departments" => "مدیریت ها",
  "SIDEBAR.devices" => "وسایل",
  // "SIDEBAR." => "",
  // "SIDEBAR." => "",

  /// departement
  "departement.list" => "لیست ریاست ها",
  "departement.add_departement" => "ثبت ریاست",
  "departement.name" => "نام ریاست",
  "departement.code" => "کود ریاست",
  "departement.add_departement_info" => "ثبت معلومات ریاست",
  // "departement." => "",
  // "departement." => "",
  // "departement." => "",


  "management.list" => "لیست مدیریت ها",
  "management.add_manage" => "ثبت مدیریت",
  "management.name" => "نام مدیریت",
  "management.add_manage_info" => "ثبت معلومات مدیریت",
  // "management." => "",
  // "management." => "",

  "graph.start_date" => "تاریخ شروع",
  "graph.end_date" => "تاریخ ختم",
  "graph.all_users" => "تمام کاربران",
  "graph.rejected_tickets" => "تکت های رد شده",
  "graph.new_tickets" => "تکت های جدید",
  "graph.ticket_in_prograss" => "تکت های در حال اجرا",
  "graph.completed_tickets" => "تکت های تکمیل شده",
  "graph.all_tickets" => "تمام تکت ها",
  // "graph." => "",
  // "graph." => "",
  

  ///// assignde tickets
  "assigned_ticket.received_tikcets" => "لیست تکت های دریافت شده",
  "assigned_ticket.search" => "جستجو",
  "assigned_ticket.it_support_name" => "نام انجینر",
  "assigned_ticket.ticket_number" => "نمبر تکت",
  "assigned_ticket.empleyee_name" => "نام کارمند",
  "assigned_ticket.empleyee_job" => "وظیفه کارمند",
  "assigned_ticket.devices" => "وسایل",
  "assigned_ticket.phone" => "شماره تماس",
  "assigned_ticket.problem" => "مشکل",
  "assigned_ticket.status" => "حالت",
  "assigned_ticket.remark" => "ملاحظات",
  "assigned_ticket.action" => "عملیات",
  "assigned_ticket.reject_tickes" => "رد کردن تکت ",
  "assigned_ticket.reject_reason" => "دلیلی رد کردن",
  // "assigned_ticket." => "",
  // "assigned_ticket." => "",

  "zone.list" => "لیست زون ها",
  "zone.add_zone" => "ثبت زون",
  "zone.name" => "نام زون",
  "zone.code" => "کود زون",
  "zone.info" => "معلومات",
  "zone.add_zone_info" => "ثبت معلومات زون",
  "zone.completed_ticket_list" => "لیست تکت های تکمیل شده",
  "zone.rejected_ticket_list" => "لیست تکت های رد شده",
  // "zone." => "",
  // "zone." => "",

  "ticket.list" => "لیست تکت ها",
  "ticket.add_ticket" => "ثبت تکت",
  "ticket.search" => "جستجو",
  "ticket.ticket_number" => "نمبر تکت",
  "ticket.departement_name" => "نام ریاست",
  "ticket.management_name" => "نام مدیریت",
  "ticket.problem_status" => "حالت مشکل",
  "ticket.essential" => "ضروری",
  "ticket.urgent" => "عاجل",
  "ticket.normal" => "عادی",
  "ticket.considerations" => "ملاحظات",
  "ticket.new" => "جدید",
  "ticket.inPrograss" => "در حال اجرا",
  "ticket.complete" => "تکمیل شده",
  "ticket.inComplete" => "تکمیل نشده",


  "ticket.number" => "شماره",
  "ticket.it_support_name" => "اسم انجینر",
  "ticket.ticket_number" => "نمبر تکت",
  "ticket.employee_name" => "اسم کارمند",
  "ticket.employee_job" => "وظیفه کارمند",
  "ticket.device" => "وسایل",
  "ticket.phone" => "شماره تماس",
  "ticket.departement" => "ریاست",
  "ticket.management" => "مدیریت",
  "ticket.zone" => "زون",
  "ticket.problem" => "مشکل",
  "ticket.status" => "حالت",
  "ticket.considerations" => "ملاحظات",
  "ticket.action" => "عملیات",
  "ticket.select_device" => "انتخاب وسایل",
  "ticket.problem_status" => "حالت مشکل",
  "ticket.select_problem_status" => "انتخاب حالت مشکل",
  "ticket.select_management" => "انتخاب مدیریت",
  "ticket.add_managemnt" => "ثبت مدیریت",
  "ticket.file" => "انتخاب فایل",
  "ticket.remark" => "توضحات",
  "ticket.add_mange_info" => "ثبت معلومات مدیریت",
  "ticket.view_ticket_info" => "نمایش معلومات تکت",
  "ticket.all_ticket" => " تمام تکت ها ",
  "ticket.complete_tickete" => "تکت های تکمیل شده",
  "ticket.rejected_ticket" => "تکت های رد شده",
  "ticket.new_ticket" => "تکت های جدید ",
  "ticket.ticket_inprograss" => "تکت های در حال اجرا ",
  "ticket.all_users" => "تمام کاربران ",
  "ticket.add_new_ticket" => "ایجاد تکت جدید",
  "ticket.new" => "جدید",
  "ticket.complete" => "تکمیل شده",
  "ticket.inProgress" => "در حال جریان",
  "ticket.inComplete" => "تکمیل نشده",
  "ticket." => "",
  // "ticket." => "",

  "enter_to_system_title" => "ورود به سیستم",
  "user_email" => "ایمیل کاربر",
  "plh_email" => "ایمیل را داخل نماید",
  "user_passowrd" => "رمز کاربر",
  "plh_password" => "رمز را داخل نمایید",
  "enter_in_system" => "ورود به سیستم",
  "" => "",
  "" => "",

  "user_profile" => "پروفایل",
  "password_title" => "رمز عبور",
  "ex_possword" => "رمز قبلی",
  "exit_btn" => "خروج",
  "change_password" => "تغییر رمز",
  "" => "",
  "" => "",
  "" => "",

  /////    

];
