<?php

return  [

  "hello" => "pa",
  'main-page' => 'اصلی صفحه',
  "General_Directorate_of_Communication_and_Information_Technology" => " د مخابری او معلوماتی تکنالوژی عمومی ریاست",
  "General_management_of_Nak" => "ناک عمومی مدیریت",
  "name_and_surname" => "نوم او تخلص",
  "email" => "ایمیل",
  "password" => "پسورد",
  "confirm_password" => "پسورد تکرار",
  "zone" => "زون",
  "user_type" => "کارونکی نوع",
  "user_job" => "کارونکی دنده",
  "permissions" => "صلاحیت ها",
  "keep_btn" => "ذخیره کول",
  "cancel_btn" => "لغوه",
  "select_zone" => "انتخاب زون",
  "select_user_type" => " د کارونکی نوع انتخابول",
  "select_user_job" => " کارونکی وظیفه انتخابول",
  "select_permissions" => "انتخاب صلاحیت ها",
  "add_user_title" => "نوی کارونکی جورول",
  "add_user" => "کارونکی ثبتول",
  "users" => "کارونکی",
  "number" => "شمیره",
  "name" => "نوم",
  "email" => "ایمیل",
  "permission" => "صلاحیت",
  "status" => "حالت",
  "action" => "عملیات",
  "settings" => "تنظیمات",
  "add_permission" => " صلاحیت ثبتول",
  "permission_name" => "د صلاحیت نوم",
  "sections" => "بخشونه",
  "new_permission" => "نوی صلاحیت",
  "update_user_password" => "تجدید رمز",
  "new_password" => "نوی پسورد",
  "repeate_password" => "نوی پسورد تکرارول",
  "return_main_page" => ' اصلی صفحه ته ',
  "" => '',

  /////  بخش وسایل
  "device.number" => "شمیره",
  "device.name" => "وسیله نوم",
  "device.info" => "معلومات",
  "device.add_device" => " وسیله ثبتول",
  "device.device_list" => " د وسایل لیست",
  "device.add_device_info" => "د وسیله معلومات ثبتول",
  // "device." => "",


  "close_btn" => "بسته کردن",
  "user" => "کارونکی",
  "system" => "سیستم",
  "change_profile" => "پروفایل  تغییر ",
  "change_in_profile" => "  په پروفایل  تغییر",
  "username" => "کارونکی نوم",
  "photo" => "پروفایل انځور",
  "old_password" => " پخوانی پسورد",
  "repeat_new_password" => "دنوی پسورد تکرارول",
  // "" => "",
  // "" => "",

/// menu blade or sidebar 
  "SIDEBAR.tickets_section" => " د تکتونه برخه ",
  "SIDEBAR.received_tickets_section" => "د دریافتی تکتونو برخه",
  "SIDEBAR.completed_tickets_section" => "د تکمیل شوی تکتونو برخه",
  "SIDEBAR.reject_tickets_section" => "د رد شوی تکتونو برخه",
  "SIDEBAR.reports_section" => "د راپورنو برخه",
  "SIDEBAR.graph" => "گرافونه",
  "SIDEBAR.Headships" => "ریاستونه",
  "SIDEBAR.zones" => "زونونه",
  "SIDEBAR.departments" => "مدیریتونونه",
  "SIDEBAR.devices" => "وسایل",
  // "SIDEBAR." => "",
  // "SIDEBAR." => "",

  /// departement
  "departement.list" => "د ریاستونو لیست",
  "departement.add_departement" => "ریاست ثبتول",
  "departement.name" => "ریاست نوم",
  "departement.code" => "ریاست کود",
  "departement.add_departement_info" => "د ریاست معلومات ثبتول",
  // "departement." => "",
  // "departement." => "",
  // "departement." => "",


  "management.list" => "د مدیریتونو لیست",
  "management.add_manage" => "مدیریت ثبتول",
  "management.name" => "مدیریت نوم",
  "management.add_manage_info" => "د مدیریتونو معلومات ثبتول",
  // "management." => "",
  // "management." => "",

  "graph.start_date" => "پیل نیټه",
  "graph.end_date" => "پای نیټه",
  "graph.all_users" => "ټول کارونکی",
  "graph.rejected_tickets" => "رد شوی تکتونه",
  "graph.new_tickets" => "نوی تکتونه",
  "graph.ticket_in_prograss" => "د کارلاندی تکتونه",
  "graph.completed_tickets" => "تکمیل شوی تکتونه",
  "graph.all_tickets" => "ټول تکتونه",
  // "graph." => "",
  // "graph." => "",
  

  ///// assignde tickets
  "assigned_ticket.received_tikcets" => "د رالیړل شوی تکتونه لیست",
  "assigned_ticket.search" => "جستجو",
  "assigned_ticket.it_support_name" => "انجینر نوم ",
  "assigned_ticket.ticket_number" => "د تکت نمبر",
  "assigned_ticket.empleyee_name" => "کارونکی نوم",
  "assigned_ticket.empleyee_job" => "کارونکی دنده",
  "assigned_ticket.devices" => "وسایل",
  "assigned_ticket.phone" => "موبایل شمیره",
  "assigned_ticket.problem" => "ستونزه",
  "assigned_ticket.status" => "حالت",
  "assigned_ticket.remark" => "ملاحظات",
  "assigned_ticket.action" => "عملیات",
  "assigned_ticket.reject_tickes" => " د تکت ردول",
  "assigned_ticket.reject_reason" => " د تکت ردکولو دلیلی",
  // "assigned_ticket." => "",
  // "assigned_ticket." => "",

  "zone.list" => "د زونونو لیست",
  "zone.add_zone" => "زون ثبتول",
  "zone.name" => "زون نوم",
  "zone.code" => "زون کود",
  "zone.info" => "معلومات",
  "zone.add_zone_info" => "نوی زون ثبتول",
  "zone.completed_ticket_list" => "د زون تکمیل شوی تکتونو لیست",
  "zone.rejected_ticket_list" => "د رد شوی تکتونو لیست",
  // "zone." => "",
  // "zone." => "",

  "ticket.list" => "تکتونه لیست",
  "ticket.add_ticket" => "تکت ثبتول",
  "ticket.search" => "جستجو",
  "ticket.ticket_number" => "تکت نمبر ",
  "ticket.departement_name" => "ریاست نوم",
  "ticket.management_name" => "مدیریت نوم ",
  "ticket.problem_status" => "حالت ستونزه",
  "ticket.essential" => "ارین",
  "ticket.urgent" => "بیرنی",
  "ticket.normal" => "عادی",
  "ticket.considerations" => "ملاحظات",
  "ticket.new" => "نوی",
  "ticket.inPrograss" => "د کار لاندی",
  "ticket.complete" => "تکمیل شوی",
  "ticket.inComplete" => "تکمیل شوی",


  "ticket.number" => "شمیره",
  "ticket.it_support_name" => "انجینر نوم",
  "ticket.ticket_number" => "تکت نمبر",
  "ticket.employee_name" => "کارکونکی نوم",
  "ticket.employee_job" => "کارکونکی دنده",
  "ticket.device" => "وسایل",
  "ticket.phone" => "اریکی نمبر",
  "ticket.departement" => "ریاست",
  "ticket.management" => "مدیریت",
  "ticket.zone" => "زون",
  "ticket.problem" => "ستونزه",
  "ticket.status" => "حالت",
  "ticket.considerations" => "ملاحظات",
  "ticket.action" => "عملیات",
  "ticket.select_device" => " د وسایل انتخابول",
  "ticket.problem_status" => "حالت مشکل",
  "ticket.select_problem_status" => "انتخاب حالت مشکل",
  "ticket.select_management" => " مدیریت انتخابول",
  "ticket.add_managemnt" => "مدیریت ثبتول",
  "ticket.file" => "فایل انتخابول",
  "ticket.remark" => "توضحات",
  "ticket.add_mange_info" => " مدیریت معلومات ثبتول",
  "ticket.view_ticket_info" => "د تکت معلومات ښکاره کول",
  "ticket.all_ticket" => "ټول تکتونه",
  "ticket.complete_tickete" => "تکمیل شوی تکتونه",
  "ticket.rejected_ticket" => "رد شوی تکتونه",
  "ticket.new_ticket" => " نوی تکتونه",
  "ticket.ticket_inprograss" => "د کارلاندی تکتونه",
  "ticket.all_users" => "ټول کارونکی",
  "ticket.add_new_ticket" => "نوی تکت جورول",
  "ticket.new" => "موی",
  "ticket.complete" => "تکمیل شوی",
  "ticket.inProgress" => "په جریان ",
  "ticket.inComplete" => "تکمیل شوی ندی",
  "ticket." => "",
  // "ticket." => "",

  "enter_to_system_title" => "ورود به سیستم",
  "user_email" => "د کارونکی ایمیل",
  "plh_email" => "خپل ایمیل داخل کری",
  "user_passowrd" => "کارونکی پسورد",
  "plh_password" => "خپل پسورد داخل کری",
  "enter_in_system" => "ورود به سیستم",
  "" => "",
  "" => "",

  "user_profile" => "پروفایل",
  "password_title" => "رمز عبور",
  "ex_possword" => "پخوانی پسورد ",
  "exit_btn" => "وتل",
  "change_password" => "پسورد تغیرول",
  "" => "",
  "" => "",
  "" => "",

  /////    

];
